<html>
<head>
    <title>Mic check</title>
</head>
<body>
    <video id="video-capture"></video>
    <script type="text/javascript">
        var vid = document.getElementById('video-capture');

        navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        window.URL = window.URL || window.webkitURL;

        navigator.getUserMedia({ 'audio': true, 'video': true }, function(stream)
        {
            vid.src = window.URL.createObjectURL(stream);
        });
    </script>
</body>
</html>